# SpendIf

./: README.md
SpendIf/: README.md  package-lock.json
SpendIf/backend/spendif/: pom.xml
SpendIf/backend/spendif/src/main/java/com/spendif/spendif/: SpendifApplication.java
SpendIf/backend/spendif/src/main/java/com/spendif/spendif/WebConfig/: SecurityConfig.java  WebConfig.java
SpendIf/backend/spendif/src/main/java/com/spendif/spendif/config/: SecurityConfig.java  WebConfig.java
SpendIf/backend/spendif/src/main/java/com/spendif/spendif/controller/: HelloController.java  TransactionController.java  UserController.java
SpendIf/backend/spendif/src/main/java/com/spendif/spendif/models/: Entity.java  Table.java  Transaction.java  User.java  VerificationToken.java
SpendIf/backend/spendif/src/main/java/com/spendif/spendif/repositories/: TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
SpendIf/backend/spendif/src/main/java/com/spendif/spendif/services/: EmailService.java  FraudChecker.java  TransactionService.java  UserService.java
SpendIf/backend/spendif/src/main/resources/: application.properties
SpendIf/backend/spendif/src/main/resources/static/assets/: index-B30DdXGv.css  index-Bp3DykGj.js
SpendIf/backend/spendif/src/test/java/com/spendif/spendif/: SpendifApplicationTests.java
SpendIf/frontend/: .env  index.html  package-lock.json  package.json
SpendIf/frontend/src/: Analytics.jsx  App.css  App.jsx  Authentication.jsx  FlaggedTransactions.jsx  Statistics.jsx  UploadSection.jsx  index.css
